# FitnessProject

./: .detoxrc.js  .easignore  .env  .env.infra.template  .env.template  .eslintrc.js  .eslintrc.json  .gitignore  .graphqlconfig.yml  .lintstagedrc.cjs  .prettierrc  App.js  App.tsx  AppEntry.js  CODEOWNERS  FeedStack.js  FriendStack.js  GroupCreationStack.js  GroupScreen.js  GroupSearchScreen.js  GroupStack.js  MainTabs.js  ProfileScreen.js  ProfileTab.js  README.md  STYLEGUIDE.md  SearchScreen.js  SearchStack.js  VideoTest.js  androidtimerfix.js  app.config.js  app.config.ts  app.json  appconfighelper.js  autopr.mjs  aws-exports.js  babel.config.js  checkEnv.js  create-story.js  create-story.ts  (+23 more)
.husky/: pre-commit
.storybook/: App.tsx  HelperTypes.ts  app.config.js  metro.config.js  package-lock.json  package.json
Game/: Game.stories.tsx  Game.tsx  Platform.tsx  Player.tsx  Types.tsx
amplify/: cli.json  team-provider-info.json
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
api/: TiFAPI.test.ts  TiFAPI.ts  index.ts
api-client/: APIClient.test.ts  TiFAPI.ts  api-client.ts  api-endpoint-types.ts  api-schema.ts  aws-fetch.ts  aws.ts  client.test.ts  client.ts  convert-zod-to-json-schemas.ts  index.ts
arrival-tracking/: Arrivals.test.ts  Arrivals.ts  ArrivalsOperation.test.ts  ArrivalsOperation.ts  MockData.ts  Models.ts  Refresh.test.ts  Refresh.ts  Storage.test.ts  Storage.ts  TestHelpers.ts  Tracker.test.ts  Tracker.ts  UpcomingArrivals.ts  index.ts
auth/: AuthLayout.tsx  AuthSection.tsx  AuthTextFields.tsx  ChangePassword.test.tsx  ChangePassword.tsx  ChangePasswordForm.tsx  CognitoHelpers.ts  CognitoSecureStorage.test.ts  CognitoSecureStorage.ts  CognitoSetup.ts  Email.test.ts  Email.ts  EmailPhoneText.test.ts  EmailPhoneText.tsx  ForgotPasswordConfirm.tsx  ForgotPasswordForm.test.tsx  ForgotPasswordForm.tsx  Models.test.ts  Models.ts  Password.test.ts  Password.ts  PhoneNumber.test.ts  PhoneNumber.ts  SecureStorage.test.ts  SecureStorage.ts  SignIn.test.tsx  SignIn.tsx  UseEmailPhoneText.test.ts  UseEmailPhoneText.ts  UseEmailPhoneTextState.test.ts  UseEmailPhoneTextState.ts  VerifyCode.test.tsx  VerifyCode.tsx  index.ts
auth-boundary/: AuthLayout.tsx  AuthTextFields.tsx  ChangePassword.test.tsx  ChangePassword.tsx  CognitoHelpers.ts  CognitoSecureStorage.test.ts  CognitoSecureStorage.ts  EmailPhoneText.tsx  Models.ts  Password.test.ts  Password.ts  VerifyCode.test.tsx  VerifyCode.tsx  index.ts
build-config/: app.config.js  babel.config.js  injectBundledSoundEffects.js  injectGradleSecretsPlugin.js
components/: APIList.js  APIList.tsx  AcceptMessageButtons.js  AcceptMessageButtons.tsx  Accordion.js  Accordion.tsx  AddFriendText.tsx  AddPosts.js  AppQueryClientProvider.tsx  AuthBanner.tsx  Avatar.test.tsx  Avatar.tsx  AvatarMapMarker.tsx  BottomSheet.tsx  Buttons.tsx  CalendarDay.tsx  ContentText.test.tsx  ContentText.tsx  Description.js  Description.tsx  Divider.tsx  EventCard.test.tsx  EventCard.tsx  EventItem.tsx  EventsList.tsx  EventsMap.tsx  ExpandingTextInput.js  ExpandingTextInput.tsx  ExpandingTextInputWithNameInput.js  ExpandingTextInputWithNameInput.tsx  Footer.tsx  FriendListItem.js  FriendListItem.tsx  FriendRequestListItem.js  FriendRequestListItem.tsx  FriendRequestToast.tsx  Group.js  HexColorPicker.tsx  IconButton.js  InternetConnectionBanner.tsx  (+56 more)
content-parsing/: ContentText.test.tsx  ContentText.tsx  EventHandle.test.ts  EventHandle.ts  ExpandableContentText.tsx  Linkify.ts  UserHandle.ts  index.ts
content-reporting-boundary/: Form.tsx  Models.ts  Reporting.test.tsx  (+1 more)
native-code/Android/TiFNative/: build.gradle  settings.gradle.kts
native-code/Android/TiFNative/TiFNative/: build.gradle.kts
native-code/Android/TiFNative/TiFNative/src/main/java/com/tifapp/tifnative/: AndroidHapticsPlayer.kt  ContextExtensions.kt  Haptics.kt
native-code/Android/TiFNative/TiFNative/src/test/java/com/tifapp/tifnative/: HapticsTest.kt
native-code/Android/TiFNative/app/src/main/: AndroidManifest.xml
native-code/Android/TiFNative/app/src/main/res/values/: strings.xml
native-code/Android/TiFNative/app/src/main/res/values-night/: themes.xml
native-code/Android/TiFNative/gradle/: libs.versions.toml
native-code/Android/TiFNative/gradle/wrapper/: gradle-wrapper.properties
native-code/TiFNative/gradle/: libs.versions.toml
(+1738 files in other folders)
